/* Generated By:JJTree: Do not edit this line. ASTExpRest.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package expression_package;

public
class ASTExpRest extends SimpleNode {
  public ASTExpRest(int id) {
    super(id);
  }

  public ASTExpRest(Expressions p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTExpRest(id);
  }

  public static Node jjtCreate(Expressions p, int id) {
    return new ASTExpRest(p, id);
  }

  /** Accept the visitor. **/
  public StringBuffer jjtAccept(ExpressionsVisitor visitor, StringBuffer data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=06578fef134ce11fc8a5e081d564cab0 (do not edit this line) */
