/* Generated By:JJTree: Do not edit this line. ASTFactor.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package expression_package;

public
class ASTFactor extends SimpleNode {
  public ASTFactor(int id) {
    super(id);
  }

  public ASTFactor(Expressions p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTFactor(id);
  }

  public static Node jjtCreate(Expressions p, int id) {
    return new ASTFactor(p, id);
  }

  /** Accept the visitor. **/
  public StringBuffer jjtAccept(ExpressionsVisitor visitor, StringBuffer data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=10925683223b461987d91d85cb18d7d6 (do not edit this line) */
