/* Generated By:JJTree&JavaCC: Do not edit this line. ExpressionsConstants.java */
package expression_package;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ExpressionsConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 5;
  /** RegularExpression Id. */
  int BINARYOPERATOR_0 = 6;
  /** RegularExpression Id. */
  int BINARYOPERATOR_1 = 7;
  /** RegularExpression Id. */
  int LPAREN = 8;
  /** RegularExpression Id. */
  int RPAREN = 9;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "<INTEGER_LITERAL>",
    "<BINARYOPERATOR_0>",
    "<BINARYOPERATOR_1>",
    "\"(\"",
    "\")\"",
  };

}
