/* Generated By:JavaCC: Do not edit this line. ExpressionsTreeConstants.java Version 5.0 */
package expression_package;

public interface ExpressionsTreeConstants
{
  public int JJTEXP = 0;
  public int JJTEXPREST = 1;
  public int JJTTERM = 2;
  public int JJTTERMREST = 3;
  public int JJTFACTOR = 4;


  public String[] jjtNodeName = {
    "Exp",
    "ExpRest",
    "Term",
    "TermRest",
    "Factor",
  };
}
/* JavaCC - OriginalChecksum=672b0efe4ad7cbee2e6270467c1ab621 (do not edit this line) */
