/* Generated By:JavaCC: Do not edit this line. Eg2TreeConstants.java Version 5.0 */
public interface Eg2TreeConstants
{
  public int JJTSTART = 0;
  public int JJTVOID = 1;
  public int JJTADD = 2;
  public int JJTMULT = 3;
  public int JJTMYID = 4;
  public int JJTINTEGER = 5;


  public String[] jjtNodeName = {
    "Start",
    "void",
    "Add",
    "Mult",
    "MyID",
    "Integer",
  };
}
/* JavaCC - OriginalChecksum=0777e39b25f92ac9d7ee34e068de5498 (do not edit this line) */
