/* Generated By:JavaCC: Do not edit this line. MiniJavaTreeConstants.java Version 5.0 */
public interface MiniJavaTreeConstants
{
  public int JJTPROGRAM = 0;
  public int JJTVOID = 1;
  public int JJTIF = 2;
  public int JJTWHILE = 3;
  public int JJTPRINT = 4;
  public int JJTTERM = 5;
  public int JJTFACTOR = 6;
  public int JJTINTEGER = 7;
  public int JJTTRUE = 8;
  public int JJTFALSE = 9;
  public int JJTIDENTIFIER = 10;


  public String[] jjtNodeName = {
    "Program",
    "void",
    "If",
    "While",
    "Print",
    "Term",
    "Factor",
    "Integer",
    "True",
    "False",
    "Identifier",
  };
}
/* JavaCC - OriginalChecksum=7ce00fd4155ec99a308a4e86d56e3658 (do not edit this line) */
