/* Generated By:JJTree: Do not edit this line. ASTExp.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package expression_package;

public
class ASTExp extends SimpleNode {
  public ASTExp(int id) {
    super(id);
  }

  public ASTExp(Expressions p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTExp(id);
  }

  public static Node jjtCreate(Expressions p, int id) {
    return new ASTExp(p, id);
  }

  /** Accept the visitor. **/
  public StringBuffer jjtAccept(ExpressionsVisitor visitor, StringBuffer data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=0e0a7daa1db7d112f597092469aa7e8a (do not edit this line) */
