/* Generated By:JJTree: Do not edit this line. ASTTermRest.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package expression_package;

public
class ASTTermRest extends SimpleNode {
  public ASTTermRest(int id) {
    super(id);
  }

  public ASTTermRest(Expressions p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTTermRest(id);
  }

  public static Node jjtCreate(Expressions p, int id) {
    return new ASTTermRest(p, id);
  }

  /** Accept the visitor. **/
  public StringBuffer jjtAccept(ExpressionsVisitor visitor, StringBuffer data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=b83dc18abd78794f23faf4440eeae222 (do not edit this line) */
