/* Generated By:JJTree: Do not edit this line. ASTTerm.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package expression_package;

public
class ASTTerm extends SimpleNode {
  public ASTTerm(int id) {
    super(id);
  }

  public ASTTerm(Expressions p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTTerm(id);
  }

  public static Node jjtCreate(Expressions p, int id) {
    return new ASTTerm(p, id);
  }

  /** Accept the visitor. **/
  public StringBuffer jjtAccept(ExpressionsVisitor visitor, StringBuffer data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=79996d911d6fecc93a0be3b101839127 (do not edit this line) */
