/* Generated By:JavaCC: Do not edit this line. ExpressionsVisitor.java Version 5.0 */
package expression_package;

public interface ExpressionsVisitor
{
  public StringBuffer visit(SimpleNode node, StringBuffer data);
  public StringBuffer visit(ASTExp node, StringBuffer data);
  public StringBuffer visit(ASTExpRest node, StringBuffer data);
  public StringBuffer visit(ASTTerm node, StringBuffer data);
  public StringBuffer visit(ASTTermRest node, StringBuffer data);
  public StringBuffer visit(ASTFactor node, StringBuffer data);
}
/* JavaCC - OriginalChecksum=552e015cc6ec19997acc375cbe6291ad (do not edit this line) */
