/* Generated By:JavaCC: Do not edit this line. MiniJavaTreeConstants.java Version 5.0 */
public interface MiniJavaTreeConstants
{
  public int JJTPROGRAM = 0;
  public int JJTMAINCLASS = 1;
  public int JJTCLASSDECL = 2;
  public int JJTVARDECL = 3;
  public int JJTMETHODDECL = 4;
  public int JJTFORMALLIST = 5;
  public int JJTTYPE = 6;
  public int JJTSTATEMENT = 7;
  public int JJTEXP = 8;
  public int JJTEXPREST = 9;
  public int JJTTERM = 10;
  public int JJTTERMREST = 11;
  public int JJTFACTOR = 12;
  public int JJTEXPLIST = 13;
  public int JJTEXPLISTREST = 14;


  public String[] jjtNodeName = {
    "program",
    "mainClass",
    "classDecl",
    "varDecl",
    "methodDecl",
    "formalList",
    "type",
    "statement",
    "exp",
    "expRest",
    "term",
    "termRest",
    "factor",
    "expList",
    "expListRest",
  };
}
/* JavaCC - OriginalChecksum=465aa434e631d4035be568e05b0073e9 (do not edit this line) */
