/* Generated By:JJTree: Do not edit this line. ASTExpList.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package minijava_package;

public
class ASTExpList extends SimpleNode {
  public ASTExpList(int id) {
    super(id);
  }

  public ASTExpList(MiniJava p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTExpList(id);
  }

  public static Node jjtCreate(MiniJava p, int id) {
    return new ASTExpList(p, id);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(MiniJavaVisitor visitor, String data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=9cdf75d6f1c039df9c282a60a8e81253 (do not edit this line) */
