/* Generated By:JJTree: Do not edit this line. ASTProgram.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package minijava_package;

public
class ASTProgram extends SimpleNode {
  public ASTProgram(int id) {
    super(id);
  }

  public ASTProgram(MiniJava p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTProgram(id);
  }

  public static Node jjtCreate(MiniJava p, int id) {
    return new ASTProgram(p, id);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(MiniJavaVisitor visitor, String data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=9cc5ded5df2dfe3bb5a40f75711e91fc (do not edit this line) */
