/* Generated By:JJTree: Do not edit this line. ASTStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package minijava_package;

public
class ASTStatement extends SimpleNode {
  public ASTStatement(int id) {
    super(id);
  }

  public ASTStatement(MiniJava p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTStatement(id);
  }

  public static Node jjtCreate(MiniJava p, int id) {
    return new ASTStatement(p, id);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(MiniJavaVisitor visitor, String data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=13f49cc0c6cd28de2cbae829d14c6805 (do not edit this line) */
