/* Generated By:JJTree: Do not edit this line. ASTTerm.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package minijava_package;

public
class ASTTerm extends SimpleNode {
  public ASTTerm(int id) {
    super(id);
  }

  public ASTTerm(MiniJava p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTTerm(id);
  }

  public static Node jjtCreate(MiniJava p, int id) {
    return new ASTTerm(p, id);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(MiniJavaVisitor visitor, String data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=466ba9a03d25d6571c932e04ab865f47 (do not edit this line) */
