/* Generated By:JJTree: Do not edit this line. ASTTermRest.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package minijava_package;

public
class ASTTermRest extends SimpleNode {
  public ASTTermRest(int id) {
    super(id);
  }

  public ASTTermRest(MiniJava p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTTermRest(id);
  }

  public static Node jjtCreate(MiniJava p, int id) {
    return new ASTTermRest(p, id);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(MiniJavaVisitor visitor, String data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=a99e4fbe425315f9a62218a141b9dffa (do not edit this line) */
