/* Generated By:JavaCC: Do not edit this line. MiniJavaTreeConstants.java Version 5.0 */
package minijava_package;

public interface MiniJavaTreeConstants
{
  public int JJTPROGRAM = 0;
  public int JJTMAINCLASS = 1;
  public int JJTCLASSDECL = 2;
  public int JJTVARDECL = 3;
  public int JJTMETHODDECL = 4;
  public int JJTFORMALLIST = 5;
  public int JJTVOID = 6;
  public int JJTSTATEMENT = 7;
  public int JJTEXP = 8;
  public int JJTEXPREST = 9;
  public int JJTTERM = 10;
  public int JJTTERMREST = 11;
  public int JJTEXPLIST = 12;


  public String[] jjtNodeName = {
    "Program",
    "MainClass",
    "ClassDecl",
    "VarDecl",
    "MethodDecl",
    "FormalList",
    "void",
    "Statement",
    "Exp",
    "ExpRest",
    "Term",
    "TermRest",
    "ExpList",
  };
}
/* JavaCC - OriginalChecksum=bee272489a8ba468a53769d9a5f7a845 (do not edit this line) */
