/* Generated By:JavaCC: Do not edit this line. MiniJavaVisitor.java Version 5.0 */
package minijava_package;

public interface MiniJavaVisitor
{
  public Object visit(SimpleNode node, String data);
  public Object visit(ASTProgram node, String data);
  public Object visit(ASTMainClass node, String data);
  public Object visit(ASTClassDecl node, String data);
  public Object visit(ASTVarDecl node, String data);
  public Object visit(ASTMethodDecl node, String data);
  public Object visit(ASTFormalList node, String data);
  public Object visit(ASTStatement node, String data);
  public Object visit(ASTExp node, String data);
  public Object visit(ASTExpRest node, String data);
  public Object visit(ASTTerm node, String data);
  public Object visit(ASTTermRest node, String data);
  public Object visit(ASTExpList node, String data);
}
/* JavaCC - OriginalChecksum=e69f6d03676b3d17448159924a87c8ad (do not edit this line) */
